# Repository

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/campoe/android/repository/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/campoe/android/repository/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/campoe/android/repository/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/campoe/android/repository/: IRepository.kt  InMemoryCache.kt  MemoryPolicy.kt  Repository.kt
core/src/main/java/com/campoe/android/repository/files/: AssetProvider.kt  ContextFileProvider.kt  FileProvider.kt  IFileProvider.kt
core/src/main/java/com/campoe/android/repository/persistence/: Clearable.kt  DataStore.kt  Fetcher.kt  IDataStore.kt  Persister.kt  Readable.kt
gradle/wrapper/: gradle-wrapper.properties
